<UserControl x:Class="D2Oracle.Avalonia.Views.Dashboard.TimingsCardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d2Oracle="clr-namespace:D2Oracle.Avalonia"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:timings="clr-namespace:D2Oracle.Core.ViewModels.Dashboard.Timings;assembly=D2Oracle.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="timings:TimingsCardViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <timings:TimingsCardViewModel />
    </Design.DataContext>
    <suki:GlassCard>
        <StackPanel Orientation="Vertical">
            <TextBlock Classes="h1"
                       FontFamily="{StaticResource ReaverFont}"
                       FontWeight="Bold"
                       Text="{x:Static d2Oracle:Resources.Timings}" />
            <Grid RowDefinitions="Auto,*,45">
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <material:MaterialIcon Margin="5"
                                           Foreground="White"
                                           Kind="Clock" />
                    <TextBlock Classes="h4" Text="{Binding Time}" />
                </StackPanel>

                <Grid Grid.Row="1" ColumnDefinitions="*,*">
                    <ContentControl Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding RoshanTimingsViewModel}" />
                    <ContentControl Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding WisdomRuneTimingsViewModel}" />
                </Grid>

                <ContentControl Grid.Row="2" Content="{Binding RoshanItemsDropViewModel}" Margin="5 10 5 0"
                                HorizontalAlignment="Center" />
            </Grid>

        </StackPanel>
    </suki:GlassCard>
</UserControl>