# d2-oracle

./: .gitmodules  LICENSE  README.md  uml.gaphor
src/D2Oracle/D2Oracle/: App.axaml  App.axaml.cs  Constants.cs  D2Oracle.csproj  DISource.cs  Program.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  ViewLocator.cs  app.manifest  appsettings.json
src/D2Oracle/D2Oracle.Avalonia/: App.axaml  App.axaml.cs  D2Oracle.Avalonia.csproj  DISource.cs  Program.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  ViewLocator.cs  appsettings.json
src/D2Oracle/D2Oracle.Avalonia/Common/: DISource.cs  ViewLocator.cs
src/D2Oracle/D2Oracle.Avalonia/Controls/: ResourceImage.cs
src/D2Oracle/D2Oracle.Avalonia/Services/: AvaloniaDispatcherService.cs  AvaloniaFilePickerService.cs  AvaloniaNotificationService.cs
src/D2Oracle/D2Oracle.Avalonia/Views/: DotaNotRunningView.axaml  DotaNotRunningView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotConnectedView.axaml  NotConnectedView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/D2Oracle/D2Oracle.Avalonia/Views/Dashboard/: CurrentStateInfoView.axaml  CurrentStateInfoView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HeroDiagramsCardView.axaml  HeroDiagramsCardView.axaml.cs  HeroStatsCardView.axaml  HeroStatsCardView.axaml.cs  RoshanItemsDropView.axaml  RoshanItemsDropView.axaml.cs  RoshanNextItemsDropView.axaml  RoshanNextItemsDropView.axaml.cs  TimingsCardView.axaml  TimingsCardView.axaml.cs
src/D2Oracle/D2Oracle.Avalonia/Views/Dashboard/Timings/: RoshanTimingsView.axaml  (+3 more)
src/D2Oracle/D2Oracle.Avalonia/Views/Settings/: DotaConnectionSettingsView.axaml  DotaConnectionSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/D2Oracle/D2Oracle.Core/: Class1.cs  Constants.cs  D2Oracle.Core.csproj
src/D2Oracle/D2Oracle.Core/Configuration/: DependencyInjection.cs  DotaConnectionOptions.cs  SoundsOptions.cs
src/D2Oracle/D2Oracle.Core/Extensions/: DotaExtensions.cs  DoubleExtensions.cs  GameStateExtensions.cs  TimeSpanExtensions.cs
src/D2Oracle/D2Oracle.Core/GSI/: GSIListener.cs
src/D2Oracle/D2Oracle.Core/Resources/: JsonResourceDeserializer.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  heroes.json  items.json
src/D2Oracle/D2Oracle.Core/Resources/json/: items.json  roshan_items.json
src/D2Oracle/D2Oracle.Core/Services/: DotaGsiService.cs  DotaProcessLocator.cs  GameStateObserver.cs  IDispatcherService.cs  IDotaGsiService.cs  IDotaProcessLocator.cs  IFilePickerService.cs  INotificationService.cs  NetWorthCalculator.cs
src/D2Oracle/D2Oracle.Core/Services/Audio/: DotaAudioService.cs  DotaSounds.cs  IDotaAudioService.cs  MockDotaAudioService.cs
src/D2Oracle/D2Oracle.Core/Services/DotaKnowledge/: DotaKnowledgeService.cs  HeroDescription.cs  IDotaKnowledgeService.cs  IRoshanDeathObserverService.cs  IRoshanItemDropService.cs  ItemDescription.cs  RoshanDeathItemProvider.cs  RoshanDeathObserverService.cs  RoshanItemDropService.cs
src/D2Oracle/D2Oracle.Core/Services/NetWorth/: INetWorthCalculator.cs  NetWorthCalculator.cs
src/D2Oracle/D2Oracle.Core/Services/Roshan/: IRoshanTimerService.cs  MockRoshanTimerService.cs  RoshanTimerService.cs
src/D2Oracle/D2Oracle.Core/Services/Settings/: DotaConfigInstallationService.cs  IDotaConfigInstallationService.cs
src/D2Oracle/D2Oracle.Core/ViewModels/: GameStateViewModelBase.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/D2Oracle/D2Oracle.Core/ViewModels/Dashboard/: CurrentStateInfoViewModel.cs  DashboardPageViewModel.cs  HeroDiagramsCardViewModel.cs  HeroStatsCardViewModel.cs  RoshanItemsDropViewModel.cs  RoshanNextItemsDropViewModel.cs  TimingsCardViewModel.cs
src/D2Oracle/D2Oracle.Core/ViewModels/Settings/: DotaConnectionSettingsViewModel.cs  SettingsViewModel.cs
src/D2Oracle/D2Oracle.WPF/: App.xaml  App.xaml.cs  D2Oracle.WPF.csproj  DISource.cs  MainWindow.xaml  MainWindow.xaml.cs
src/D2Oracle/D2Oracle/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
src/D2Oracle/D2Oracle/Configuration/: AppConfiguration.cs  DependencyInjection.cs  DotaConnectionOptions.cs  SoundsOptions.cs
src/D2Oracle/D2Oracle/DI/: Bootstrapper.cs
src/D2Oracle/D2Oracle/Extensions/: DotaExtensions.cs  GameStateExtensions.cs  IReadonlyDependencyResolverExt.cs
src/D2Oracle/D2Oracle/Resources/: heroes.json  items.json
src/D2Oracle/D2Oracle/Services/: DotaGSIService.cs  DotaGsiService.cs  IDotaGSIService.cs  IDotaGameStateObserver.cs  IDotaGsiService.cs  NetWorthCalculator.cs
src/D2Oracle/D2Oracle/Services/Audio/: DotaAudioService.cs  DotaSounds.cs  IDotaAudioService.cs  MockDotaAudioService.cs
src/D2Oracle/D2Oracle/Services/DotaKnowledge/: DotaKnowledgeService.cs  HeroDescription.cs  IDotaKnowledgeService.cs  ItemDescription.cs
src/D2Oracle/D2Oracle/Services/Roshan/: IRoshanTimerService.cs  MockRoshanTimerService.cs  RoshanTimerService.cs
src/D2Oracle/D2Oracle/ViewModels/: CurrentStateInfoViewModel.cs  MainWindowViewModel.cs  NotConnectedViewModel.cs  SettingsViewModel.cs
src/D2Oracle/D2Oracle/ViewModels/Dashboard/: CurrentStateInfoViewModel.cs  DashboardPageViewModel.cs  HeroDiagramsCardViewModel.cs  HeroStatsCardViewModel.cs  TimingsCardViewModel.cs
src/D2Oracle/D2Oracle/Views/: CurrentStateInfoView.axaml  CurrentStateInfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotConnectedView.axaml  NotConnectedView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/D2Oracle/D2Oracle/Views/Dashboard/: CurrentStateInfoView.axaml  CurrentStateInfoView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HeroDiagramsCardView.axaml  HeroDiagramsCardView.axaml.cs  HeroStatsCardView.axaml  HeroStatsCardView.axaml.cs  TimingsCardView.axaml  TimingsCardView.axaml.cs
src/D2Oracle/Tests/D2Oracle.Core.Tests/: D2Oracle.Core.Tests.csproj  GameStateTestHelper.cs
src/D2Oracle/Tests/D2Oracle.Core.Tests/Extensions/: DotaExtensionsTests.cs  DoubleExtensionsTests.cs  GameStateExtensionsTests.cs  TimeSpanExtensionsTests.cs
src/D2Oracle/Tests/D2Oracle.Core.Tests/Services/: GameStateObserverTests.cs
(+32 files in other folders)
